# Eye

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bxz/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxz/eye/: MainActivity.kt
app/src/main/java/com/bxz/eye/app/: App.kt
app/src/main/java/com/bxz/eye/http/: Api.kt  Http.kt
app/src/main/java/com/bxz/eye/navi/: NavBar.kt  NavGraph.kt  Route.kt
app/src/main/java/com/bxz/eye/ui/page/: Home.kt  Main.kt  Mine.kt  Search.kt  Video.kt
app/src/main/java/com/bxz/eye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bxz/eye/vm/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bxz/eye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
